<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.afpa.ContactListController">
   <center>
      <VBox fx:id="centerPane" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" styleClass="titleBtn" text="CONTACTS" />
            <HBox fx:id="delExportBtns" spacing="7.0">
               <children>
                  <Button fx:id="delAllBtn" disable="true" mnemonicParsing="false" onAction="#deleteAll" text="Delete ❌">
                     <styleClass>
                        <String fx:value="roundedBtn" />
                        <String fx:value="btn" />
                        <String fx:value="delBtn" />
                     </styleClass>
                  </Button>
                  <Button fx:id="jsonAllBtn" disable="true" mnemonicParsing="false" onAction="#exportAllJson" text="JSON 📄">
                     <styleClass>
                        <String fx:value="roundedBtn" />
                        <String fx:value="btn" />
                        <String fx:value="jsonBtn" />
                     </styleClass>
                  </Button>
                  <Button fx:id="vcfAllBtn" disable="true" mnemonicParsing="false" onAction="#exportAllVcf" text="VCF 📇">
                     <styleClass>
                        <String fx:value="roundedBtn" />
                        <String fx:value="btn" />
                        <String fx:value="vcfBtn" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <GridPane fx:id="gridContactList" hgap="5.0" vgap="5.0">
              <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
              </rowConstraints>
               <children>
                  <TextField fx:id="search" maxWidth="500.0" promptText="🔍" GridPane.columnSpan="4">
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin></TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <fx:include source="nav.fxml" />
   </left>
</BorderPane>
