<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="leftPane" alignment="TOP_CENTER" minHeight="250.0" minWidth="250.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.afpa.NavController">
   <children>
      <Label fx:id="coffe" alignment="CENTER" prefWidth="159.0" style="-fx-font-size: 30;" text="☕" />
      <VBox id="btnNavPane" prefWidth="250.0" spacing="20.0">
         <children>
            <Button fx:id="navContactListBtn" mnemonicParsing="false" onAction="#redirectTo" text="Contact list 📑" >
               <styleClass>
                  <String fx:value="navBtn" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
            <Button fx:id="navAddBtn" mnemonicParsing="false" onAction="#redirectTo" text="Add contact 👤➕">
               <styleClass>
                  <String fx:value="navBtn" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
